// out: ../css/styles.css

// Fonts family
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// миксины
.reg() {
  font-family: 'ProximaNova-Regular', sans-serif;
}

.bold() {
  font-family: 'ProximaNova-Bold', sans-serif;
}

body {
  .reg();
}


// Colors
@btn-color: #f8af01;
@icons-color: #70c849;
@text-color: #1a1820;
@problems-color: #ff0000;
@border-input: #dddddd;
@problems-color: #e8e8e8;

// Basic settings
html {
  font-size: 10px;
}

.header {
height: 70px;
}

a:hover {
  text-decoration: none;
}
//Убираем обводку при фокусе кнопок, полей для ввода и ссылок
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  background-color: @btn-color;
  color: white;
  padding: 2rem 3rem;
  border-radius: 1rem;
  text-transform: uppercase;
  border: none;
  font-size: 1.2rem;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color,5%);
  }

  &-prices {
    width: 30rem;
    margin-top: 2.4rem;

    &-wrap {
      text-align: right; //Кнопку размещаем по правому краю
    }
  }
}

/* Оформление форм */

.form {
   // Поле для ввода
   &-input {
    display: block;
    margin: 2.5rem 0;
    width: 100%;
    border: 1px solid @border-input;
    height: 5.5rem;
    border-radius: 0.5rem;
  }
  // Label
  label {
    position: absolute;
    left: 50%;
    padding: 0.5rem;
    transform: translateX(-50%) translateY(-50%);
    background-color:white;
    border: 2px solid white;
    font-size: 1.3rem;
  }
  // Кнопка отправить заявку
  &-btn {
    display: block;
    height: 6.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

// Typography
section {
  padding: 10rem 0;
}

.section-header {
  &_active {
    h2 {
      color: @icons-color;
    }
  }
  &-light {
    color: white;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.8rem;
    margin-top: 4rem;
  }
  
  text-align: center;
  margin: 2rem 0 10rem;
}

// main
.main {
  padding: 2rem 0 5rem;
  background: url(../img/main-bg.jpg) center no-repeat;
  background-size: cover;
  background-color: #ff0000;
  &-content {
    margin-top: 10rem;
    // Главный заголовок
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
      
    }
  }
  // Подзаголовок
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
    .reg();
    &-mini {
      margin-left: 2rem;
      margin-top: 1rem;
    }
  }
  // Зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 4rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    // Цифра 300 рублей
    strong {
      font-size: 3rem;
    }
  }
  // Оплата по факту
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  // Главная форма
  &-form {
    padding: 4rem 5rem;
    background-color: white;
    text-align: center;
    // Заголовок формы
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
   
    // подпись под кнопкой
    small {
      display: block;
      margin-top: 1.5rem;
    }
   }
}

.phone-link {
  display: inline-block;
  color: @text-color;
  .bold(); //жирное начертание текста
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 2rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img{
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.prev {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
  top: 40%;
  left: 0;
  background: url(../img/ArrowPrev.svg) center no-repeat;
  background-size: 100%;
}

.next {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
  top: 40%;
  right: 0;
  background: url(../img/ArrowNext.svg) center no-repeat;
  background-size: 100%;
}

/* Секция с ценами */

.prices {
  background: url("../img/prices-bg.png");
 
  /* карточки с ценами */
  &-block {
    padding: 1rem 3rem;
    background-color: white;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    min-height: 50rem;

    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }

    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }

  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();

    strong {
      font-size: 3rem;
    }
  }

  &-list {
    padding: 0;
    list-style: none;
    .bold();
    font-size: 1.6rem;
    min-height: 14rem; //минимальная высота листа, чтобы кнопки прижались к низу блока

    li {
      &::before {
        content: '';
        display: inline-block; // отображаем как inline-block, что бы элементыбли строчными, но имели высоту и ширину
        margin-right: 1.5rem;
        width: 1.6rem;
        height: 1.6rem;
        background: url('../img/price/check.svg') no-repeat center;
        background-size: 100%;
      }
    }
  }
}

/* Секция с отзывами */
.feedback {
  position: relative;

  p {
    font-size: 1.6rem;
  }

  //Текст отызва
  &-text {
    position: relative;
    padding: 1rem;
    font-style: italic;
    border: 2px solid @icons-color;
    margin-top: 2.5rem;

    // делаем треугольник над рамкой
    &::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 10px solid;
      border-color: transparent transparent @icons-color @icons-color;
      left: 40px;
      top: -20px;
      transform: skew(25deg, 0deg);
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 12px solid;
      border-color: transparent transparent white white;
      left: 45px;
      top: -15px;
      transform: skew(25deg, 0deg);
    }
  }

  .media {
    margin-top: 3rem;
    font-size: 1.4rem;
    h4 {
      .bold();
    }
  }

  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;

  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }

  &-slider {
    background-color:white;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    padding: 5rem 6rem;
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }

  /* Оформление формы */
  &-form {
    text-align: center;
    margin-top: 5rem;
    padding: 4rem 10rem 16rem 10rem;

    h3 {
      margin-bottom: 2rem;
      font-size: 2.2rem;
      .bold();
    }

    label {
      transform: translate(-50%, 10px);
    }
  }

  &-btn {
    max-width: 30rem;
    margin: auto;
  }

  .hand {
    position: absolute;
    bottom: 5%;
    left: 0;
  }
}

/* Оформление схемы работы */
.scheme {
  background: #fff url(../img/scheme/hand-2.png) bottom right no-repeat;
  background-size: 65rem;
  &-box {
    min-height: 30rem;
    h3 {
      font-size: 2.2rem;
      .bold();
    }
    p {
      font-size: 1.6rem;
    }
  }
}

/* Оформляем секцию всё включено */
.all-inclusive {
  .media {
    min-height: 17rem;
    h4 {
      font-size: 1.6rem;
      .bold();
    }
    font-size: 1.3rem;
  }
}

.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;

  &-border {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    .bold();
    font-size: 1.6rem;
    color: white;
  }
}

/* Оформление секции опасений */
.fears {
  position: relative;

  &-girl {
    position: absolute;
    bottom: 0;
    width: 27rem;
    left: 50%;
    transform: translateX(-60%);
  }

  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 30rem;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      padding-left: 0;
      padding-top: 1rem;
      list-style: none;
      li {
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
        padding-left: 3.5rem;
        margin-bottom: 2rem;
        position: relative;
      }
    }
    &-problems {
      border-color: @problems-color;
      h4 {
        opacity: 0.5;
      }
      ul li::before {
        background: url(../img/fears/error_icon.svg) center no-repeat;
        background-size: 60%;
      }
    }
    &-solution {
      border-color: @icons-color;

      ul li::before {
        background: url(../img/fears/confirm_icon.svg) center no-repeat;
        background-size: 60%;
      }
    }
  }
}

/* Оформление модальных окон */
.popup {
  display: none; //скрываем модальное окно
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 2rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: white;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

// Медиазапросы
@media (max-width: 1321px) {
  .feedback {
    .hand {
      max-width: 300px;
    }
  }

  .scheme {
    background-size: 50rem;
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
  }

  .fears-list {
    min-height: 40rem;
  }
 
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }

  .button-prices {
    margin-top: 0;
    margin-bottom: 2rem;

    &-wrap {
      text-align: center;
      padding: 2rem 0;
    }
  }

  .section-header-light {
    margin-bottom: 0;
  }

  .prices-block {
    margin-bottom: 1rem;
  }

  .feedback {

    &-slider-btn {
      transform: none;
      top: 22%
    }

    .hand {
      display: none;
    }

    label {
      transform: translate(-50%, -50%);
    }

    .fotorama {
      margin-bottom: 3rem;
    }

  }

  .fears-girl {
    display: none;
  }

  .fears-list {
    margin-bottom: 5rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }

  .header-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
    padding-bottom: 2rem;
  }

  .main span {
    padding: 3rem 7rem;
  }

  .phone-link {
    order: -1;
  }

  .main-button {
    order: 0;
  }

  .logo-main {
    order: 1;
  }

  .main-content {
    margin-top: 100px;
    h1 {
      font-size: 3rem;
    }
  }

  .header-btn {
    padding: 2rem 2rem;
  }

  .main-subtitle-mini {
    text-align: center;
  }

  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }

  .scheme {
    background: none;
    text-align: center;
    &-block {
      height: auto;
    }
  }

}
