// Colors
@btn-color: #f8af01;
@icons-color: #70c849;
@text-color: #1a1820;
@problems-color: #ff0000;

// Basic settings
html {
  font-size: 10px;
}

.header {
height: 70px;
}

.button {
  background-color: @btn-color;
  color: white;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  border: none;
  font-size: 12px;
}

// Typography
section {
  padding: 10rem 0;
}

// main
main {
  padding: 2rem 0;
}

.phone-link {
  display: inline-block;
  color: @text-color;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
