// Fonts family
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// миксины
.reg() {
  font-family: 'ProximaNova-Regular', sans-serif;
}

.bold() {
  font-family: 'ProximaNova-Bold', sans-serif;
}

body {
  .reg();
}


// Colors
@btn-color: #f8af01;
@icons-color: #70c849;
@text-color: #1a1820;
@problems-color: #ff0000;
@border-input: #dddddd;

// Basic settings
html {
  font-size: 10px;
}

.header {
height: 70px;
}

a:hover {
  text-decoration: none;
}
//Убираем обводку при фокусе кнопок, полей для ввода и ссылок
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  background-color: @btn-color;
  color: white;
  padding: 2rem 3rem;
  border-radius: 1rem;
  text-transform: uppercase;
  border: none;
  font-size: 1.2rem;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color,5%);
  }
}

// Typography
section {
  padding: 10rem 0;
}

.section-header {
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

// main
.main {
  padding: 2rem 0 5rem;
  background: url(../img/main-bg.jpg) center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    // Главный заголовок
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;
      
    }
  }
  // Подзаголовок
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
    .reg();
    &-mini {
      margin-left: 2rem;
      margin-top: 1rem;
    }
  }
  // Зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 4rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
    // Цифра 300 рублей
    strong {
      font-size: 3rem;
    }
  }
  // Оплата по факту
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  // Главная форма
  &-form {
    padding: 4rem 5rem;
    background-color: white;
    text-align: center;
    // Заголовок формы
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
    // Поле для ввода
    &-input {
      display: block;
      margin: 2.5rem 0;
      width: 100%;
      border: 1px solid @border-input;
      height: 5.5rem;
      border-radius: 0.5rem;
    }
    // Label
    label {
      position: absolute;
      left: 50%;
      padding: 0.5rem;
      transform: translateX(-50%) translateY(-50%);
      background-color:white;
      border: 2px solid white;
      font-size: 1.3rem;
    }
    // Кнопка отправить заявку
    &-btn {
      display: block;
      height: 6.5rem;
      width: 100%;
      font-size: 1.6rem;

    }
    // подпись под кнопкой
    small {
      display: block;
      margin-top: 1.5rem;
    }
   }
}

.phone-link {
  display: inline-block;
  color: @text-color;
  .bold(); //жирное начертание текста
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 2rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img{
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.prev {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
  top: 40%;
  left: 0;
  background: url(../img/ArrowPrev.svg) center no-repeat;
  background-size: 100%;
}

.next {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
  top: 40%;
  right: 0;
  background: url(../img/ArrowNext.svg) center no-repeat;
  background-size: 100%;
}

/* оформление модальных окон */
.popup {
  display: none; //скрываем модальное окно
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 2rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: white;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

// Медиазапросы
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }

  .header-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
    padding-bottom: 2rem;
  }

  .main span {
    padding: 3rem 7rem;
  }

  .phone-link {
    order: -1;
  }

  .main-button {
    order: 0;
  }

  .logo-main {
    order: 1;
  }

  .main-content {
    margin-top: 100px;
    h1 {
      font-size: 3rem;
    }
  }

  .header-btn {
    padding: 2rem 2rem;
  }

  .main-subtitle-mini {
    text-align: center;
  }

}
